## Saudi Arabia's Population (2011 - 2022) 
#### You can find the data at:
- https://open.data.gov.sa/ar/datasets/view/7312a361-36e3-4e55-a6de-93380d5ac43b
- https://open.data.gov.sa/ar/datasets/view/aa9790cf-6e4e-420f-b4e3-84e96102bb93/categories

In [1]:
# Importing pandas 
import pandas as pd

In [2]:
# Importing Data as dataframe 
df1=pd.read_csv("data/Population2010-2022byRegionNationalityandGender.csv")
df1

     Gender Nationality    Region  Year  Population
0    Female   Non Saudi  Al Bahah  2010       16209
1    Female   Non Saudi  Al Bahah  2011       16521
2    Female   Non Saudi  Al Bahah  2012       16752
3    Female   Non Saudi  Al Bahah  2013       17508
4    Female   Non Saudi  Al Bahah  2014       17682
..      ...         ...       ...   ...         ...
671    Male       Saudi     Tabuk  2018      293945
672    Male       Saudi     Tabuk  2019      300852
673    Male       Saudi     Tabuk  2020      308645
674    Male       Saudi     Tabuk  2021      315045
675    Male       Saudi     Tabuk  2022      321704

[676 rows x 5 columns]

In [3]:
df2=pd.read_excel("data/Estimated_Saudi_birth_by_mothers_age2011-2022.xlsx",header=1)
df2

,Age Groups,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,15-19,22337,22081,22000,21431,19690,19006,17947,16317,13863,12203,10411,7997
1,20-24,96129,94859,95798,97500,94860,93322,92419,86371,77157,69671,63063,56642
2,25-29,128561,128426,130422,134246,134088,135731,136116,134680,128804,124613,118559,116083
3,30-34,101280,103095,105108,110369,112823,116133,119828,121506,118028,116075,112178,115189
4,35-39,56807,59827,60333,63957,66792,70205,74669,79555,79411,80005,79255,85096
5,40-44,19086,20555,20411,20983,21250,21390,22859,24007,24873,25944,26447,33002
6,45-49,1761,1725,1634,1753,1703,1744,1832,1851,1880,1882,1774,3146
7,Grand Total,425961,430568,435706,450239,451206,457531,465670,464287,444016,430393,411687,417155

## Data exploration

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 676 entries, 0 to 675
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Gender       676 non-null    object
 1   Nationality  676 non-null    object
 2   Region       676 non-null    object
 3   Year         676 non-null    int64
 4   Population   676 non-null    int64
dtypes: int64(2), object(3)
memory usage: 26.5+ KB

In [5]:
df1.Gender.unique()

array(['Female', 'Male'], dtype=object)

In [6]:
df1.Nationality.unique()

array(['Non Saudi', 'Saudi'], dtype=object)

In [7]:
df1.Region.unique()

array(['Al Bahah', 'Al Jawf', 'Al Madinah Al Munawwarah', 'Al Qaseem',
       'Ar Riyadh', 'Aseer', 'Eastern Region', 'Hail', 'Jazan',
       'Makkah Al Mukarramah', 'Najran', 'Northern Borders', 'Tabuk'],
      dtype=object)

In [8]:
df1.Year.unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020,
       2021, 2022], dtype=int64)

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age Groups  8 non-null      object
 1   2011        8 non-null      int64
 2   2012        8 non-null      int64
 3   2013        8 non-null      int64
 4   2014        8 non-null      int64
 5   2015        8 non-null      int64
 6   2016        8 non-null      int64
 7   2017        8 non-null      int64
 8   2018        8 non-null      int64
 9   2019        8 non-null      int64
 10  2020        8 non-null      int64
 11  2021        8 non-null      int64
 12  2022        8 non-null      int64
dtypes: int64(12), object(1)
memory usage: 964.0+ bytes

In [10]:
df2['Age Groups'].unique()

array(['15-19', '20-24', '25-29', '30-34', '35-39', '40-44', '45-49',
       'Grand Total'], dtype=object)

## Data processing

##### Processing data in df1

In [11]:
df1

     Gender Nationality    Region  Year  Population
0    Female   Non Saudi  Al Bahah  2010       16209
1    Female   Non Saudi  Al Bahah  2011       16521
2    Female   Non Saudi  Al Bahah  2012       16752
3    Female   Non Saudi  Al Bahah  2013       17508
4    Female   Non Saudi  Al Bahah  2014       17682
..      ...         ...       ...   ...         ...
671    Male       Saudi     Tabuk  2018      293945
672    Male       Saudi     Tabuk  2019      300852
673    Male       Saudi     Tabuk  2020      308645
674    Male       Saudi     Tabuk  2021      315045
675    Male       Saudi     Tabuk  2022      321704

[676 rows x 5 columns]

In [12]:
#df1 contains the year 2010, and since we don't need it, we will get rid of it
df1=df1[df1['Year']!=2010]

In [13]:
#Check for duplicates
df1.duplicated().sum()

0

In [14]:
#Replace'Ar Riyadh' with 'Al Riyadh', In column 'Region'
df1['Region']=df1['Region'].str.replace('Ar Riyadh','Al Riyadh')
df1.Region.unique()

C:\Users\ThinkPC\AppData\Local\Temp\ipykernel_3252\1075871427.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Region']=df1['Region'].str.replace('Ar Riyadh','Al Riyadh')

array(['Al Bahah', 'Al Jawf', 'Al Madinah Al Munawwarah', 'Al Qaseem',
       'Al Riyadh', 'Aseer', 'Eastern Region', 'Hail', 'Jazan',
       'Makkah Al Mukarramah', 'Najran', 'Northern Borders', 'Tabuk'],
      dtype=object)

##### Processing data in df2

In [15]:
df2

,Age Groups,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,15-19,22337,22081,22000,21431,19690,19006,17947,16317,13863,12203,10411,7997
1,20-24,96129,94859,95798,97500,94860,93322,92419,86371,77157,69671,63063,56642
2,25-29,128561,128426,130422,134246,134088,135731,136116,134680,128804,124613,118559,116083
3,30-34,101280,103095,105108,110369,112823,116133,119828,121506,118028,116075,112178,115189
4,35-39,56807,59827,60333,63957,66792,70205,74669,79555,79411,80005,79255,85096
5,40-44,19086,20555,20411,20983,21250,21390,22859,24007,24873,25944,26447,33002
6,45-49,1761,1725,1634,1753,1703,1744,1832,1851,1880,1882,1774,3146
7,Grand Total,425961,430568,435706,450239,451206,457531,465670,464287,444016,430393,411687,417155

In [16]:
#Check for duplicates
df2.duplicated().sum()

0

In [17]:
#Drop row 7 in df2
df2.drop(7,inplace=True)
df2

,Age Groups,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,15-19,22337,22081,22000,21431,19690,19006,17947,16317,13863,12203,10411,7997
1,20-24,96129,94859,95798,97500,94860,93322,92419,86371,77157,69671,63063,56642
2,25-29,128561,128426,130422,134246,134088,135731,136116,134680,128804,124613,118559,116083
3,30-34,101280,103095,105108,110369,112823,116133,119828,121506,118028,116075,112178,115189
4,35-39,56807,59827,60333,63957,66792,70205,74669,79555,79411,80005,79255,85096
5,40-44,19086,20555,20411,20983,21250,21390,22859,24007,24873,25944,26447,33002
6,45-49,1761,1725,1634,1753,1703,1744,1832,1851,1880,1882,1774,3146

In [18]:
#Transform df2 from long to wide
df2=df2.melt(id_vars=['Age Groups'], 
             value_vars=['2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021','2022'],
             var_name='Year', value_name='Num_births')
df2

   Age Groups  Year  Num_births
0       15-19  2011       22337
1       20-24  2011       96129
2       25-29  2011      128561
3       30-34  2011      101280
4       35-39  2011       56807
..        ...   ...         ...
79      25-29  2022      116083
80      30-34  2022      115189
81      35-39  2022       85096
82      40-44  2022       33002
83      45-49  2022        3146

[84 rows x 3 columns]

In [19]:
#Rename the 'Age Groups' column
df2.rename(columns={'Age Groups':'Age_groups'},inplace=True)
df2

   Age_groups  Year  Num_births
0       15-19  2011       22337
1       20-24  2011       96129
2       25-29  2011      128561
3       30-34  2011      101280
4       35-39  2011       56807
..        ...   ...         ...
79      25-29  2022      116083
80      30-34  2022      115189
81      35-39  2022       85096
82      40-44  2022       33002
83      45-49  2022        3146

[84 rows x 3 columns]

## Save the data for visualization in a dashboard

In [20]:
df2.to_excel("data/Estimated_Saudi_birth_by_mothers_age2011-2022_clean.xlsx")

In [21]:
df1.to_csv("data/Population2011-2022byRegionNationalityandGender_clean.csv")

###### My dashboard is here: https://public.tableau.com/app/profile/raghad.m2975/viz/SaudiArabiasPopulation/Dashboard1